{
  "name": "solarized-dark",
  "title": "Solarized dark",
  "displayName": "Solarized dark",
  "theme": "ui",
  "version": "0.1.0",
  "description": "My implementation of Solarized dark by Ethan Shoonover",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

